<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../style/style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url(vichy.png)">
<p>&nbsp;</p>
<table width="90%" height="551" border="0" cellpadding="5" cellspacing="5" style="margin:auto">
  <tr>
    <td height="89" colspan="2" bgcolor="#CCCCCC" style="direction:rtl; padding-right:30px">میز کار مدیر گروه:</td>
  </tr>
  <tr>
    <td width="84%" height="447" align="right" valign="top" bgcolor="#CCCCCC"  style=" padding-top:50px; line-height:30px ;padding-right:50px">
 
    <table width="42%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td align="right" width="81%"><a href="insert_news.html">درج خبر جدید</a></td>
        <td width="19%"><img src="<?php echo base_url();?>/image/office-domain.png" /></td>
      </tr>
      <tr>
        <td align="right"><a href="edit_news.html">ویرایش اخبار</a></td>
        <td><img src="<?php echo base_url();?>/image/form-sabtenam.png"/></td>
      </tr>
    </table></td>
    <td width="16%" align="right" valign="top" bgcolor="#CCCCCC">
    <ul style="line-height:40px">
    <li style="direction:rtl; margin-right:20px" ><a href="headmaster_list.html">امورآموزشی</a></li>
    
    
    <li style="direction:rtl; margin-right:20px"><a href="headmaster.html">میزکار</a></li>
    <li style="direction:rtl; margin-right:20px"><a href="news.html">درج اخبار و اطلاعیه ها</a></li>
    
    </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>